<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Publisher="WakaTime" Version="12.0.0" Id="ef4309af-2ffe-4ad0-8a02-a95755d123cf" Language="en-US" />
        <DisplayName>WakaTime (For VS2022 Preview)</DisplayName>
        <Description xml:space="preserve">Metrics, insights, and time tracking automatically generated from your programming activity. This extension will be replaced by WakaTime when VS 2022 is officially released.</Description>
        <MoreInfo>https://github.com/wakatime/visualstudio-wakatime</MoreInfo>
        <License>LICENSE</License>
        <Icon>Assets\wakatime-120.png</Icon>
        <PreviewImage>Assets\dashboard.png</PreviewImage>
        <Tags>code time, analytics, metrics, time tracking, time tracker, productivity, reports</Tags>
        <Preview>true</Preview>
    </Metadata>

    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>

    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0]" />
    </Dependencies>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>

    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
